{
  "name": "@gael-58/gaelsrollerthingo",
  "version": "1.0.0",
  "description": "test_!",
"homepage": "https://gael-58.github.io/gaelsRollerThingo/",
  "main": "index.js",
  "directories": {
    "lib": "lib/*",
    "data": "data/*"
  },
  "scripts": {
    "test-0": "echo('hello')"
  },
  "repository": {
    "type": "git",
    "url": "npm install"
  },
  "keywords": [
    "Gael"
  ],
  "author": "Gael",
  "license": "ISC"
}
